<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>HalloHukum – Solusi Legal UMKM Indonesia</title>
    <meta name="description" content="HalloHukum adalah aplikasi layanan hukum digital untuk membantu UMKM Indonesia dengan legalitas usaha, pembuatan kontrak, konsultasi hukum, dan dukungan penasihat hukum profesional, yang dilengkapi dengan HUMI, AI Legal Agent.">
    <meta name="keywords" content="hukum, legal, umkm, indonesia, legalitas usaha, pt, cv, kontrak, merek dagang, hak cipta, konsultasi hukum, ai legal agent">
    <link rel="canonical" href="https://hallohukum.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hallohukum.com/">
    <meta property="og:title" content="HalloHukum – Solusi Legal UMKM Indonesia">
    <meta property="og:description" content="HalloHukum adalah aplikasi layanan hukum digital untuk membantu UMKM Indonesia dengan legalitas usaha, pembuatan kontrak, konsultasi hukum, dan dukungan penasihat hukum profesional, yang dilengkapi dengan HUMI, AI Legal Agent.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1200&auto=format&fit=crop">
    <meta property="og:site_name" content="HalloHukum">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://hallohukum.com/">
    <meta name="twitter:title" content="HalloHukum – Solusi Legal UMKM Indonesia">
    <meta name="twitter:description" content="HalloHukum adalah aplikasi layanan hukum digital untuk membantu UMKM Indonesia dengan legalitas usaha, pembuatan kontrak, konsultasi hukum, dan dukungan penasihat hukum profesional, yang dilengkapi dengan HUMI, AI Legal Agent.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1200&auto=format&fit=crop">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            colors: {
              'brand-dark': '#0F172A', // A dark navy/slate blue
              'brand-light': '#F8FAFC', // Off-white
              'brand-accent': '#FBBF24', // Gold accent
              'brand-secondary': '#38BDF8', // A secondary blue accent
            },
          }
        }
      }
    </script>
    <style>
      .prose p { margin-bottom: 1rem; }
      .prose ul, .prose ol { padding-left: 1.5rem; margin-bottom: 1rem; }
      .prose ul { list-style-type: disc; }
      .prose ol { list-style-type: decimal; }
      .prose li { margin-bottom: 0.5rem; }
      .prose strong { font-weight: 700; color: inherit; }
      .prose em { font-style: italic; }
      .prose a { color: #38BDF8; text-decoration: underline; }
      .prose a:hover { color: #0ea5e9; }
      .prose h2 { font-size: 1.875rem; font-weight: 800; margin-top: 2rem; margin-bottom: 1rem; border-bottom: 1px solid #e2e8f0; padding-bottom: 0.5rem; }
      .prose h3 { font-size: 1.5rem; font-weight: 700; margin-top: 1.5rem; margin-bottom: 0.75rem; }
      .prose blockquote { border-left: 4px solid #cbd5e1; padding-left: 1rem; font-style: italic; color: #475569; margin-bottom: 1rem; }
      .prose .lead { font-size: 1.25rem; color: #475569; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.25.1",
    "react-router": "https://aistudiocdn.com/react-router@^6.25.1",
    "marked": "https://cdn.jsdelivr.net/npm/marked@4.3.0/lib/marked.esm.js",
    "dompurify": "https://cdn.jsdelivr.net/npm/dompurify@3.0.6/dist/purify.es.js"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-light">
    <div id="root"></div>
     
    <script type="module" src="/index.tsx"></script>
  </body>
</html>